@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    box-sizing: border-box;
}

nav {
    height: 80px;
    background: #fdfdfd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

.hero {
    background: #fdcc04;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 75%;
}

/* gallery */

.photos {
    max-width: 85%;
    margin: 20px auto;
}

.photos .photos-head {
    font-size: 25px;
    background-color: #fdcc04;
    color: #000;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    padding: 15px;
}

.photos .photos-container {
    columns: 3 250px;
    gap: 15px;
}

.photos .photos-container img {
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}